#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@10.1.0.185:1541:devfip
spring.datasource.username=apps
spring.datasource.password=appsdevfip
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.properties.hibernate.dialect=com.gst.invoice.CustomDriverForOracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework:DEBUG
logging.level.org.springframework.beans=debug
logging.level.org.springframework.security=debug
logging.level.springfox.documentation=debug
spring.jackson.default-property-inclusion=always
server.port=8991
spring.jpa.show-sql=true
logging.level.org.springframework.web.client=DEBUG

#spring.main.web-application-type=NONE

image.filepath=C:\\Users\\SivaPrasad\\OneDrive - Enquero\\siva\\keys\\


scheduled.cron.delay=2000

apiheader.Ocp-Apim-Subscription-Key= d2443b75a2ad49b6880c2a94d3678369
apiheader.Gstin= gstinNumber
apiheader.sourcetype= ERP
apiheader.referenceno= WEP001
apiheader.outputtype= JSON
apiheader.Location= BNG
apiheader.SignedValue= N

#cancel irn 
apibody.CnlRsn=1
apibody.CnlRem=Wrong entry

 
spring.jmx.enabled=false

spring.jpa.generate-ddl= false
spring.jpa.properties.hibernate=ddl-auto
spring.jpa.properties.cache.use_second_level_cache= false
spring.jpa.properties.cache.use_query_cache=false