#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@oracle-54512-0.cloudclusters.net:18195:XE
spring.datasource.username=QUAPPS
spring.datasource.password=wep12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.properties.hibernate.dialect=com.gst.invoice.CustomDriverForOracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework:DEBUG
logging.level.org.springframework.beans=debug
logging.level.org.springframework.security=debug
logging.level.springfox.documentation=debug
spring.jackson.default-property-inclusion=always
server.port=8990
spring.jpa.show-sql=true
logging.level.org.springframework.web.client=DEBUG

#spring.main.web-application-type=NONE

image.filepath=/home/sivaprasad/Downloads/imgepath/


scheduled.cron.delay=1000

apiheader.Ocp-Apim-Subscription-Key= d2443b75a2ad49b6880c2a94d3678369
apiheader.sourcetype= ERP
apiheader.referenceno= WEP001
apiheader.outputtype= JSON
apiheader.Location= BNG
apiheader.ShipDisp=Y
apiheader.ewb_response_request=https://api.wepgst.com/asp/sa/Einvoice/v1.03/GetEWAY/IRN?Irn=
apiheader.ewb_generate_request=https://api.wepgst.com/asp/sa/Einvoice/v1.03/GenerateEWB
apiheader.ewb_cancel_request=https://api.wepgst.com/asp/sa/Einvoice/v1.03/CancelEWB


apiheader.irn_response_request=https://api.wepgst.com/asp/sa/Einvoice/v1.03/GetIRN?Irn=
apiheader.irn_generate_request=https://api.wepgst.com/asp/sa/Einvoice/v1.03/GenerateIRN
apiheader.irn_cancel_request=https://api.wepgst.com/asp/sa/Einvoice/v1.03/CancelIRN


#cancel irn 
apibody.CnlRsn=1
apibody.CnlRem=Wrong entry

 
spring.jmx.enabled=false

spring.jpa.generate-ddl= false
spring.jpa.properties.hibernate=ddl-auto
spring.jpa.properties.cache.use_second_level_cache= false
spring.jpa.properties.cache.use_query_cache=false